<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table
        {
            border: 2px solid white;
            position: relative;
            left: 45%;
        }

        #id5
        {
            font-size: xx-large;
            height: 10px;
            width: 20px;
            border: 2px solid white;
            text-align: center;
        }

        .noselect 
        {
            text-align: center;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
        }

        h2
        {
            position: relative;
            left: 30%;
        }

        /* table{
            position: relative;
            left: 45%;
        } */
    </style>
</head>
<body>
   <h2 class="noselect">{{v}}</h2><br>
   <table border="1" height="50%" width="70%" cellspacing="10" class="noselect">
        <tr>
            <td id="id5">Mathematics</td>
            <td id="id5">{{s1.um}}</td>
        </tr>
        <tr>
            <td id="id5">Physics</td>
            <td id="id5">{{s1.uphy}}</td>
        </tr>
        <tr>
            <td id="id5">Chemistry</td>
            <td id="id5">{{s1.uchem}}</td>
        </tr>
        <tr>
            <td id="id5">Electrical</td>
            <td id="id5">{{s1.uelec}}</td>
        </tr>
        <tr>
            <td id="id5">Electronics</td>
            <td id="id5">{{s1.uelex}}</td>
        </tr>
   </table>
</body>
</html>