<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment</title>
<style>
  h1
  {
  display:block;
  width: 100%;
  text-align: center;
  top: 50%;
  font-style: italic;
  color: whitesmoke;
  }
  body
  {
    background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg');
    background-size: cover;
  }
  #id1{
    font-size: 20px;
    color: white;
    text-decoration: none;
  }
  #id2{
 position: relative;
  /* top: px; */
  left: 1%;
  /* /display: inline-block;/ */
  height: 40px;
  width: 12%;
  background-color: rgb(223, 208, 208, 0.5);
  border-radius: 20px;
  }
  #id3{
position:relative ;
 top: 10px;
   left: 11%;
  text-align: center;
  /* /display: inline-block;/ */
  height: 40px;
  width: 9%;
  color: antiquewhite;
  }
  a{
    text-decoration: none;
  }
</style>
</head>

<body>
    <h1><b><u>ASSIGNMENTS:</u></b></h1>
     <p id="id1">Open The Following PDF To View:</p>
     <!-- <div id="id2"><a id="id3" href="C:\Users\LENOVO\Desktop\My Folder\SONG LYRICS.pdf">Assignment 1 .pdf</a></div><br>
     <div id="id2"><a id="id3" href="https://www.w3docs.com/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Assignment 2 .pdf</a></div><br>
     <div id="id2"><a id="id3" href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Assignment 3 .pdf</a></div><br>
     <div id="id2"><a id="id3" href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Assignment 4 .pdf</a></div><br>
     <div id="id2"><a id="id3" href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Assignment 5 .pdf</a></div> -->

     <ol id="id1">
      <li id="id2"><a id="id3" href="https://drive.google.com/file/d/1f5BB8n_MtJlQCvlUJu8rxDNHL5krFeuk/view">Assignment 1 .pdf</a></li><br>
        <li id="id2"><a id="id3" href="https://drive.google.com/file/d/1MG0of78BRuPopv0scMXdXTNtxYjBrwLu/view">Assignment 2 .pdf</a></li><br>
        <li id="id2"><a id="id3" href="https://docs.google.com/document/d/1YNksgOyMcsWvp5jfeicu0dMXq_Jxi0E2/edit?usp=sharing&ouid=105438040229724511845&rtpof=true&sd=true">Assignment 3 .pdf</a></li><br>
        <li id="id2"><a id="id3" href="https://docs.google.com/document/d/1zU81oP0X_j-8S_H1NN2PKxkzKwtE9JAL/edit?usp=sharing&ouid=105438040229724511845&rtpof=true&sd=true">Assignment 4 .pdf</a></li><br>
        <li id="id2"><a id="id3" href="https://drive.google.com/file/d/1wB2Tnsal5exf2ZbE_dKRrwrtrNycNcN-/view">Assignment 5 .pdf</a></li>
        </ol>
</body>

</html>