<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script> 
    <style>
        body
        {
            /* background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg'); */
            /* background-size: cover; */
            background-color: black;
            background-image: linear-gradient(to right,black,rgb(128, 116, 116));
            
        }

        #id
        {
            display: inline-block;
            height: 50px;
            width: 50%;
            background-color: rgba(128, 128, 128, 0.601);
            border-radius: 10px;
            text-align: center;
            position: relative;
            left: 25%;
        }

        .span
        {
            font-size: 25px;
            color: white;
            /* vertical-align: middle; */
            position: relative;
            top:10%;
            /* left: 5%; */
            display: inline-block;
            width: 330px;
            height: 100%;
            /* top: 10%; */
        }

        button
        {
            position: relative;
            left: 20%;
            width: 100px;
        }

        .noselect 
        {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }

        button
        {
            position: relative;
            left: 1%;
            width: 180px;
        }

        body 
        {
            font-family: "Lato", sans-serif;
        }

        .sidenav 
        {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a 
        {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover 
        {
            color: #f1f1f1;
        }

        .sidenav .closebtn 
        {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main 
        {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) 
        {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        #ii
        {
            display: inline-block;
            width: 170px;
            padding-left: 20px;
        }
        
        #ii2
        {
            display: inline-block;
            width: 100px;
        }

        h3
        {
            padding-left: 20px;
        }

    </style>
    <script>
            function openNav() 
            {
                document.getElementById("mySidenav").style.width = "330px";
                document.getElementById("main").style.marginLeft = "330px";
            }

            function closeNav() 
            {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            function openNav2() 
            {
                document.getElementById("mySidenav2").style.width = "330px";
                document.getElementById("main").style.marginLeft = "330px";
            }

            function closeNav2() 
            {
                document.getElementById("mySidenav2").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            function openNav3() 
            {
                document.getElementById("mySidenav3").style.width = "330px";
                document.getElementById("main").style.marginLeft = "330px";
            }

            function closeNav3() 
            {
                document.getElementById("mySidenav3").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            function openNav4() 
            {
                document.getElementById("mySidenav4").style.width = "330px";
                document.getElementById("main").style.marginLeft = "330px";
            }

            function closeNav4() 
            {
                document.getElementById("mySidenav4").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }

            function openNav5() 
            {
                document.getElementById("mySidenav5").style.width = "330px";
                document.getElementById("main").style.marginLeft = "330px";
            }

            function closeNav5() 
            {
                document.getElementById("mySidenav5").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
    </script>       
</head>
<body>
    <h1 style="text-align: center;color: white;" class="noselect">Attendance</h1><br>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h3>Mathematics</h3>
                <span style="color: black;font-size:20px" id="ii">
                {% for i in m %}
                <br>{{i}} :
                {% endfor %}
            </span>    
            <span style="color: black;font-size:20px" id="ii2">
                {% for i in mv %}
                {{i}}<br>
                {% endfor %}
            </span>
          </div>
          
          <div id="main">
            <div id="id" class="noselect">
                <span class="span">Mathematics</span>
            <button class="btn btn-primary" onclick="openNav()">View Attendance</button>
          </div><br><br>

          <div id="mySidenav2" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
                <h3>Physics</h3>
                <span style="color: black;font-size:20px" id="ii">
                    {% for i in p %}
                    <br>{{i}} :
                    {% endfor %}
                </span>    
                <span style="color: black;font-size:20px" id="ii2">
                    {% for i in pv %}
                    {{i}}<br>
                    {% endfor %}
                </span>
          </div>
          
          <div id="main">
            <div id="id" class="noselect">
                <span class="span">Physics</span>
            <button class="btn btn-primary" onclick="openNav2()">View Attendance</button>
          </div>

          <div id="mySidenav3" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
                <h3>Chemistry</h3>
                <span style="color: black;font-size:20px" id="ii">
                    {% for i in c %}
                    <br>{{i}} :
                    {% endfor %}
                </span>    
                <span style="color: black;font-size:20px" id="ii2">
                    {% for i in cv %}
                    {{i}}<br>
                    {% endfor %}
                </span>
          </div><br><br>
          
          <div id="main">
            <div id="id" class="noselect">
                <span class="span">Chemistry</span>
            <button class="btn btn-primary" onclick="openNav3()">View Attendance</button>
          </div>

          <div id="mySidenav4" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
                <h3>Electrical</h3>
                <span style="color: black;font-size:20px" id="ii">
                    {% for i in el %}
                    <br>{{i}} :
                    {% endfor %}
                </span>    
                <span style="color: black;font-size:20px" id="ii2">
                    {% for i in elv %}
                    {{i}}<br>
                    {% endfor %}
                </span>
          </div><br><br>
          
          <div id="main">
            <div id="id" class="noselect">
                <span class="span">Electrical</span>
            <button class="btn btn-primary" onclick="openNav4()">View Attendance</button>
          </div><br><br>

          <div id="mySidenav5" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
                <h3>Electronics</h3>
                <span style="color: black;font-size:20px" id="ii">
                    {% for i in ex %}
                    <br>{{i}} :
                    {% endfor %}
                </span>    
                <span style="color: black;font-size:20px" id="ii2">
                    {% for i in exv %}
                    {{i}}<br>
                    {% endfor %}
                </span>
          </div>
          
          <div id="main">
            <div id="id" class="noselect">
                <span class="span">Electronics</span>
            <button class="btn btn-primary" onclick="openNav5()">View Attendance</button>
          </div>
    </div>
</body>
</html>