{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script> 
<style>

  body
  {
    /* background-image: linear-gradient(to right,rgb(0, 0, 0) , rgb(121, 117, 117)); */
    background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg');
    background-size: cover;
  }

  a
  {
    color: white;
    text-decoration: none;
  }

  a:hover
  {
    color: white;
  }

  #id
  {
    position: relative;
    top: 1%;
    left: 14%;
  }

  #id1
  {
    position: relative;
    right: 14%;
    top: 1%;
  }

  header
  {
    height: 52px;
    background-color: rgba(128, 128, 128, 0.6);
    opacity: 0.5;
  }

  .profile-pic 
  {
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    vertical-align: middle;
    text-align: center;
    color: transparent;
    transition: all .3s ease;
    text-decoration: none;
    cursor: pointer;
  }

  .profile-pic:hover 
  {
    background-color: rgba(0,0,0,.5);
    z-index: 10000;
    color: #fff;
    transition: all .3s ease;
    text-decoration: none;
  }

  .profile-pic span 
  {
    display: inline-block;
    padding-top: 4.5em;
    padding-bottom: 4.5em;
  }

  form input[type="file"] 
  {
    display: none;
    cursor: pointer;
  }

  content
  {
    display: inline-block;
    height: 100px;
    width: 100%;
    background-color: rgba(223, 208, 208, 0.604);
    text-align: center;
  }

  h1
  {
    display: inline-block;
    width: 60%;
    position: relative;
    top: 20%;
    font-style: italic;
    color: black;
  }

  #c 
  {
    color: white;
    font-size: 35px;
    text-align: center;
  }
  
  #id2
  {
    position: relative;
    top: 50px;
    left: 10%;
    display: inline-block;
    height: 100px;
    width: 50%;
    background-color: rgb(223, 208, 208, 0.5);
  }

  #id3
  {
    position: relative;
    top: 50px;
    left: 40%;
    display: inline-block;
    height: 100px;
    width: 50%;
    background-color: rgb(223, 208, 208, 0.5);
  }

  .c2
  {
    display: inline-block;
    width: 50%;
  }

  #id4
  {
    display: inline-block;
    width: 50%;
    position: relative;
    left:50%;
    color:white;
    text-align: center;
  }

  #ul
  {
    position: relative;
    left:50%;
    color:white;
    font-size: 17px;
  }
  
  #id6
  {
    position: relative;
    top: 30%;
    text-align: center;
    display: inline-block;
    height: 70px;
    width: 200px;
  }

  .noselect 
  {
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
  }

  #ul2
  {
    display: inline-block;
    color: whitesmoke;
    /* text-align: center; */
    list-style: none;
  }

  h4
  {
    display: inline-block;
    width: 40%;
    color: whitesmoke;
    position: relative;
    left: 2%;
    /* text-align: center; */
  }

  footer
  {
    background-color: rgb(223, 208, 208, 0.5);
  }

  figcaption
  {
    color: white;
    text-align: center;
  }

  .a
  {
    display: inline-block;
    font-size: 15px;
  }

  img
  {
    width: 30%;
  }

  span
  {
    display: inline-block;
  }

  .figure
  {
    display: inline-block;
    width: 30%;
    height: 200px;
    margin-right: 4.5%;
  }

  .figure1
  {
    display: inline-block;
    width: 30%;
    height: 200px;
  }

  h2
  {
    color: white;
    text-align: center;
  }

  table
  {
    border: 1px solid white;
    display: inline-block;
    margin-right: 50px;
  }

  #id5
  {
    border: 1px solid white;
    text-align: center;
    display: inline-block;
    height: 70px;
    width: 170px;
  }

  .img
  {
    border-radius: 50%;
  }

  #id7
  {
    width: 200px; 
    height:70px; 
    position:relative; 
    left: 30%;
  }

</style>
</head>
<body>
  <content>
    <button id='id1' class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Profile</button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
      <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">PROFILE</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <label class="noselect">Roll Number:</label><br><input type="text" value="{{s1.uroll}}" readonly><br><br>
      <label>Name:</label><br><input type="text" value="{{s1.uname}}" readonly><br><br>
      <label>Email:</label><br><input type="text" value="{{s1.uemail}}" readonly><br><br>
      <label>Contact:</label><br><input type="text" value="{{s1.umob}}" readonly><br><br>
    </div><br>
  </div>
  <h1 class="noselect"><b><u>UNITED GROUP OF INSTITUTIONS</u></b></h1>
  <button id='id' class="btn btn-primary" type="button" ><a href='logout'>Log out</a></button>
</content>
<div id="c" class="noselect">Welcome {{s1.uname}} to our student portal</div>

<div id="id2" class="noselect">
  <img src="https://cdn-icons-png.flaticon.com/512/2/2123.png" style="width: 90px; position: relative; left: 15%;">
  <button class="btn btn-primary" type="button" id="id7" >
    <a href="attendance?srr={{s1.uname}}" id="id6">Attendance</a>
  </button>
</div>
<br><br>

  <div id="id3" class="noselect">
    <img src="https://static.thenounproject.com/png/2952658-200.png" style="width: 90px; position: relative; left: 15%;">
    <button class="btn btn-primary" type="button" id="id7"><a href="result?srr={{s1.uname}}" id="id6">Result</a></button>
  </div>
  <br><br>

  <div id="id2" class="noselect">
    <img src="https://static.thenounproject.com/png/3202074-200.png" style="width: 90px; position: relative; left: 15%;">
    <button class="btn btn-primary" type="button" id="id7">
      <a href='assign' id="id6">Assignments</a>
    </button>
  </div>
  <br><br> 

  <div id="id3" class="noselect">
    <img src="https://icon-library.com/images/rupees-icon/rupees-icon-17.jpg" style="width: 90px; position: relative; left: 15%;">
    <button class="btn btn-primary" type="button" id="id7">
      <a href="fees?srr={{s1.uname}}" id="id6">Fees</a>
    </button>
  </div>
  <br><br><br><br><br><br><br><br>
  
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner" style="position: relative;left:20px;">
        <div class="carousel-item active">
          <img src="https://www.united.ac.in/images/placement/placement-2022-101.jpg" class="c-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.united.ac.in/images/placement/placement-2022-103.jpg" class="c-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.united.ac.in/images/placement/placement-2022-5.jpg" class="c-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.united.ac.in/images/placement/placement-2022-6.jpg" class="c-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.united.ac.in/images/placement/placement-2022-7.jpg" class="c-block w-50" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.united.ac.in/images/placement/placement-2022-10.jpg" class="c-block w-50" alt="...">
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>  
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next"
          style = "position:relative; left:525px; top:115px;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </button>
        <h2 id="id4" class="noselect">Our Placements</h2>
        <ul class="noselect" ID="ul">
          <li>Excellent placements in all streams throughout final year. </li>
          <li>Placements also for pass out students.</li>
          <li>Highest number of students placed in Infosys for last 10 years.</li>
          <li>Mandatory industrial training and visits for students of all streams.</li>
          <li>Largest online test center in Up tie up with TCS-ion</li>
          <li>Collaboration centre with Infosys for on campus and off campus recruitments.</li>
        </ul>
      </div>
    </div><br><br><br><br><br>


    <h2>FACULTY</h2>
    <br>
    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>PROF. DR. L.M. SRIVASTAVA<br>
          ACADEMIC ADVISOR</p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/Prof.-Dr.-L.M.-Srivastava-1368479969.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">M.Sc., D.Phil</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">39 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Fluid Mechanics</td>
    </table>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>PROF. K. S. DUBEY<br>
            PRINCIPAL</p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/Prof.-K.-S.-Dubey-742269131.png" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">Ph.D.</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">39 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Quantum Mechanics</td>
    </table>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>PROF (DR.) SANJAY SRIVASTAVA<br>
            ASSOCIATE PROFESSOR</p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-1756146432.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">M.Sc ,Mphil ,Phd (MNNIT) PHYSICS</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">20 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Optical Studies of Nano structures</td>
    </table><br><br><br>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>DR. RAKESH CHANDRA MISHRA<br>
            ASSOCIATE PROFESSOR</p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-1808027417.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">M.Sc,Ph.D (MATHS)</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">17 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Applied Mathematics.</td>
    </table>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>SUDHANSHU KANAUJIA<br>
            ASSOCIATE PROFESSOR
            </p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-1022022952.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">M.Sc, Mphil, PhD (Pursuing)</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">15 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Physical chemistry.</td>
    </table>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>PRADEEP KUMAR MISHRA<br>
            ASSOCIATE PROFESSOR
            </p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-1616746786.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">M.Tech,Msc.</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">15 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Applied Mathematics.</td>
    </table><br><br><br>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>DR. SUDHANSHU PANDEY<br>
            ASSOCIATE PROFESSOR
            </p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-630425375.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">Ph.D</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">13 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: PHYSICS,ELECTRONICS</td>
    </table>

    <table style="color: white;">
      <tr style="background-color: grey; text-align:center;">
        <td colspan="2">
          <p>DR. DIVYA BARTARIA<br>
            ASSOCIATE PROFESSOR
            </p>
        </td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center;">
          <img class="img" src="https://www.united.ac.in/upload/banner/upload/-408490329.jpg" style="width: 90px;">
        </td>
        <th id="id5">Qualifications</th>
        <td id="id5">Ph.D</td>
      </tr>
      <tr>
        <th id="id5">Experience</th>
        <td id="id5">18 Years</td>
      </tr>
      <td colspan="2"><b>Area </b>: Chemistry</td>
    </table>
    <br><br><br><br><br><br>



    <h2>UGI NEWS</h2>
    <br>
    <div>
      <figure class="figure">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news10.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>September 06, 2022<br>
        <a class="a" href="https://collegedunia.com/news/aktu-phd-admission-2022-open-alertid-70042">AKTU PhD Admission 2022 Open[click here]</a>
      </figcaption><br>
      </figure>
      
      <figure class="figure">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news7.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>September 02, 2022<br>
        <a class="a" href="https://collegedunia.com/news/aktu-phase-1-admission-2022-open-for-phd-program-apply-till-september-15-alertid-69431">AKTU Phase 1 Admission 2022 Open for PhD Program[click here]</a>
      </figcaption><br>
      </figure>

      <figure class="figure1">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news7.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>August 29, 2022<br>
        <a class="a" href="https://collegedunia.com/news/aktu-placements-2022-14-btech-females-get-placed-at-mnc-annual-package-stood-at-inr-15-lakhs-alertid-68875">AKTU Placements 2022 14 BTech Females Get Placed at MNC Annual Package Stood at INR 15 Lakhs[click here]</a>
      </figcaption>
      </figure>
    </div><br>

    <div>
      <figure class="figure">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news2.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>May 24, 2022<br>
        <a class="a" href="https://collegedunia.com/news/students-with-low-marks-in-boards-can-take-admission-in-top-universities-says-ugc-chairman-alertid-56444">Students with Low Marks in Boards Can take Admission in Top Universities says UGC Chairman[click here]</a>
      </figcaption><br>
      </figure>

      <figure class="figure">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news8.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>May 18, 2022<br>
        <a class="a" href="https://collegedunia.com/news/aktu-to-set-up-aicte-idea-lab-for-tech-learning-soon-offline-semester-exams-from-may-25-alertid-55797">AKTU to Set Up AICTE IDEA Lab for Tech Learning Soon Offline Semester Exams From May 25[click here]</a>
      </figcaption><br>
      </figure>

      <figure class="figure1">
        <img src="https://images.collegedunia.com/public/asset/img/exam/news/news11.jpg?h=144&w=277&mode=stretch" style="width: 100%;">
      <figcaption>May 06, 2022<br>
        <a class="a" href="https://collegedunia.com/news/aktu-launches-pharmacy-and-management-departments-to-offer-bpharm-and-mba-from-2022-alertid-54594">AKTU Launches Pharmacy and Management Departments to Offer BPharm and MBA from 2022[click here]</a>
      </figcaption>
      </figure>
    </div>
    <br><br><br>
    
    <footer>
      <h4>Developed by:</h5>
        <br>
      <ul id="ul2">
        <li>ASHITA MADAN</li>
        <li>FARAZ KHAN</li>
        <li>SHAURYA MISHRA</li>
      </ul>
    </footer>
  </body>
  </html>
</body>
</html>