<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PROFILE</title>
<style>

  label
  {
  display: block;
  width: 100%;
  text-align: center;
  top: 50%;
  font-style: italic;
  font-size: xx-large;
  color: whitesmoke;
  }
  body

  {
    background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg');
    background-size: cover;
  }
  /* #id1{
    color: white;
    text-decoration: none;
  } */
  #id2
  {
    position: relative;
    color: white;
    top: 150px;
    left: 35%;
    height: 22px; 
    width: 30%; 
    background-color: rgba(84, 0, 0, 0.753);
    border-style: groove;
    border-radius: 15px;
    font-size: larger;
    text-align: center;
  }

  #id3
  {
    position: relative;
    top: 100px;
    left: 520px;
    display: inline-block;
    height: 400px;
    width: 30%;
    border: 3px solid whitesmoke;
  }

  a
  {
    text-decoration: none;
    color: white;
    font-style: italic;
  }

</style>
</head>
<body>
    
<label>SELECT YOUR PROFILE</label><br>
<div id="id3">
    <div id="id2">
        <!-- <input type="radio" name="profile">TEACHER -->
        <a href="tlogin">TEACHER</a>
    </div>
    <br><br>
    <div id="id2">
        <A href="login1">STUDENT</A>
        <!-- <input type="radio" name="profile">STUDENT -->
    </div>
</div>
</body>

</html>