<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
crossorigin="anonymous"></script> 
    <style>
        body{
            /* background-color: black; */
            /* background-image: linear-gradient(to right,black,rgb(128, 116, 116)); */
            background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg');
            background-size: cover;
        }
        #id{
            display: inline-block;
            width: 20%;
        }
        .div{
            position: relative;
            top: 2%;
            /* left: 4%; */
            width: 100%;
            color: black;
            font-size: 60px;
            background-color: rgb(223, 208, 208, 0.5);
            text-align: center;
        }
        #id1{
            display: inline-block;
            width: 40%;
            position: relative;
            /* right: 10%; */
            /* top: 20%; */
            left: -25px;
            text-align: center;
            color: white;
        }
        .input1{
            width: 130px;
            position: relative;
            top: 30px;
            height: 50px;
            border-radius: 20px;
            font-size: x-large;
            font-style: oblique;
            box-shadow: 4px 4px 8px gray;
            background-color: rgb(209, 200, 200);
        }    

        .input {
            cursor: pointer;
            display: inline-block;
            /* position: relative; */
            transition: 0.5s;
            color: rgb(0, 0, 0);
            /* text-decoration-color: black; */
            /* display: inline-block; */
            /* position: relative; */
            /* top: 90px; */
            /* left: 40%; */
            text-align: center;
            /* font-size: x-large; */
            /* border-radius: 5px; */
            
            width: 130px;
            position: relative;
            top: 30px;
            left: 20px;
            height: 50px;
            border-radius: 20px;
            font-size: x-large;
            font-style: oblique;
            box-shadow: 4px 4px 8px gray;
            background-color: rgb(209, 200, 200);
        }

        .input :after {
            content: '\00bb';
            /* position: absolute; */
            opacity: 0;
            top: 0;
            right: -5px;
            transition: 0.5s;
        }

        .input:hover {
            padding-right: 25px;
            color: rgb(79, 187, 240); 
        }

        .input:hover :after {
            opacity: 1;
            right: 0;
            color: rgb(79, 187, 240); 
        }
        </style>
        <script>
            function fun(id)
            {
                obj=new XMLHttpRequest();
                val=document.getElementById(id).value;
                obj.onreadystatechange=function(){
                    if(this.readyState==4 && this.status==200)
                    {
                        document.getElementById('id1').innerHTML=this.responseText;
                    }
                };
                obj.open('GET',/*'ajax2?val='+val*/'ajax2res?val='+val+'&val1='+'{{n}}',true);
                // obj.open('GET',/*'ajax2?val='+val*/'ajax2res?val='+val,true);
                obj.send();
            }
            
        </script>
</head>
<body>
    <div class="div"><b>RESULT</b></div><br>
    <div id="id">
        
        <input type="button" class="input" id="v1" onclick="fun(this.id)" value="Test 1"><br><br>
        <input type="button" class="input" id="v2" onclick="fun(this.id)" value="Test 2">
    </div>
    <div id="id1"></div>
    <!-- <Td><input type="button" class="btn btn-dark" id="v1" onclick="fun('{{ record.uname }}')" value="SEE"></Td> -->
    
    
</body>
</html>