<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-image: url("https://www.united.ac.in/ucer/assets/images/about-ugi.jpg");  */
            background-image: url("https://lh5.googleusercontent.com/p/AF1QipPe8FtPTpJ5gtO8ZvNxPBnmD6JCMAsqTsUCF5-c=w1080-k-no"); 
            background-size: cover;
            
        }
        content{
            display: inline-block;
            width: 1000px;
            height: 500px;
            position: fixed;
            top: 15%;
            left: 15%;
            background-color: rgba(128, 128, 128, 0.80);
            border-radius: 30px;
        }
        .cc{
            position: fixed;
            top: 17%;
            left: 55%;
        }
        input{
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 8px 8px 8px black;
        }
        .input{
            width: 300px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 8px 8px 8px black;

        }
        .input:hover {
                background-color: gray;
                color: white;
            }
        .c1{
            display: inline-block;
            position: relative;
            width: 50%;
            height: 100%;
            background-image: url("https://www.united.ac.in/ucer/assets/images/about-ugi.jpg");
            background-size: cover;
            border-radius: 30px;
        }
    </style>
    <script>
        function validate()
        {
            pswd=document.getElementById('v1').value
            pswd2=document.getElementById('v2').value
            pat=/[0-9]/
            pat2=/[a-z]/
            pat3=/[A-Z]/
            pat4=/[!@#$%&]/
            if(pswd==pswd2 && pswd.length>=8 && pat.test(pswd) && pat2.test(pswd) && pat3.test(pswd) && pat4.test(pswd))
            {
                // alert('Valid');
                return true;
            }
            else
            {
                alert('Set a strong password');
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="c3"></div>
    <content>
        <div class="c1"></div>
        <div class="cc">
            <form method="post" action="save" onsubmit="return validate()">
                {% csrf_token %}
                <div>
                    <label><b>NAME</b></label><br>
                    <input type="text" placeholder="Enter name" name="nm"required><br><br>
                </div>  
                <div>
                    <label><b>ROLL NUMBER</b></label><br>
                    <input type="number" placeholder="Enter roll number" name="rm"required><br><br>
                </div>
                <div>
                    <label><b>EMAIL</b></label><br>
                    <input type="email" placeholder="Enter your email" name="em"required><br><br>
                </div>
                <div>
                    <label><b>PASSWORD</b></label><br>
                    <input type="password" placeholder="Enter password" name="pswd" id='v1'required><br><br>
                    <input type="password" placeholder="Re-enter password"  id='v2' required><br><br><br>
                </div>
                <div>
                    <input class='input' type="submit">
                </div>
            </form>
        </div>
    </content>
</body>
</html>