<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeacherLogin</title>
    <style>
        h2 {
            /* display: block; */
            width: 100%;
            text-align: center;
            top: 50%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            color: rgb(79, 187, 240);
        }

        #h1 {
            color: azure;
            display: inline-block;
            position: relative;
            top: 100px;
            /* left: 10%; */
            width: 100%;
            text-align: center;
            font-size: 40px;
        }

        body {
            background-image: url('https://c1.wallpaperflare.com/preview/614/722/461/dark-books-pages-paper.jpg');
            background-size: cover;
        }

        #idd1 {
            position: relative;
            background-color: rgba(250, 235, 215, 0.29);
            top: 30px;
            height: 300px;
            left: 25%;
            width: 50%;
            border-radius: 50px;
        }

        #idd2 {
            position: relative;
            top: 90px;
            left: 50%;
            text-align: center;
            font-size: large;
        }

        #idd3 {
            color: azure;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 20%;
            width: 0px;
            /* text-align: center; */
            font-size: x-large;
        }

        #idd4 {
            color: rgb(0, 0, 0);
            text-decoration-color: black;
            display: inline-block;
            position: relative;
            top: 90px;
            left: 40%;
            text-align: center;
            font-size: x-large;
            border-radius: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            /* position: relative; */
            transition: 0.5s;
            color: rgb(0, 0, 0);
            /* text-decoration-color: black; */
            /* display: inline-block; */
            /* position: relative; */
            top: 90px;
            left: 40%;
            text-align: center;
            font-size: x-large;
            border-radius: 5px;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
            color: rgb(79, 187, 240); 
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
            color: rgb(79, 187, 240); 
        }
        .noselect 
        {
            -webkit-touch-callout: none; 
            -webkit-user-select: none; 
            -khtml-user-select: none; 
            -moz-user-select: none; 
            -ms-user-select: none; 
            user-select: none; 
        }
    </style>
</head>

<body>
    <h2 class="noselect"><u><b>Welcome To Our Student's Portal</b></u></h1>
        <label id="h1" class="noselect"><b>Please Login With Your Details</b></label>
        <div id="idd1" class="noselect"><br>
            <form method="post" action="tcheck">
                {% csrf_token %}
                <label id="idd3">Email:</label>
                <input type="text" id="idd2" name="em" placeholder="Enter Your Email ID"><br><br><br>
                <label id="idd3">Password:</label>
                <input type="password" id="idd2" name="pswd" placeholder="Enter Your Password"><br><br><br>
                <!-- <input type="button" value="LOGIN" id="idd4"> -->
                <button class="button" id="idd4"><span>LOGIN</span></button>
            </form>
            <!-- <label id="idd3">Email:</label>
            <input type="text" id="idd2" placeholder="Enter Your Email ID"><br><br><br>
            <label id="idd3">Password:</label>
            <input type="text" id="idd2" placeholder="Enter Your Password"><br><br><br>
            <input type="button" value="LOGIN" id="idd4">
            <button class="button" id="idd4"><span>LOGIN</span></button> -->
        </div>
</body>

</html>